# MCSRMods

./: LICENSE.md  README.md  action.yml  app.js  index.html  index.js  mod_versions.json  mods.js  mods.json  package-lock.json  package.json  stylesheet.css  todo.TODO
.github/: FUNDING.yml
.github/workflows/: update_meta.yml
ModFileLoader/: build.gradle  settings.gradle
ModFileLoader/src/main/java/com/redlimerl/mcsr/: MCSRModLoader.java  Test.java
ModFileLoader/src/main/java/com/redlimerl/mcsr/helper/: HttpRequestHelper.java  MRPackHelper.java  OptionalVersionPredicate.java  Sha1Helper.java  ShaHelper.java  VersionPredicateHelper.java
ModFileLoader/src/main/java/com/redlimerl/mcsr/mod/: FabricLoader.java  FabricMod.java  Loader.java  ModInfo.java  Optifine.java
ModFileLoader/src/main/java/com/redlimerl/mcsr/mod/abst/: ModAsset.java  ModDownload.java  ModInfo.java  ModRule.java  VersionOverride.java
css/: materialize.css
meta/v3/: mods.json
meta/v4/: files.json  mc_versions.json  mods.json
modpacks/v4/: MCSR-1.14.4-Linux-RSG.mrpack  MCSR-1.14.4-Linux-SSG.mrpack  MCSR-1.14.4-OSX-RSG.mrpack  MCSR-1.14.4-OSX-SSG.mrpack  MCSR-1.14.4-Windows-RSG.mrpack  MCSR-1.14.4-Windows-SSG.mrpack  MCSR-1.15.2-Linux-RSG.mrpack  MCSR-1.15.2-Linux-SSG.mrpack  MCSR-1.15.2-OSX-RSG.mrpack  MCSR-1.15.2-OSX-SSG.mrpack  MCSR-1.15.2-Windows-RSG.mrpack  MCSR-1.15.2-Windows-SSG.mrpack  MCSR-1.16.1-Linux-RSG.mrpack  MCSR-1.16.1-Linux-SSG.mrpack  MCSR-1.16.1-OSX-RSG.mrpack  MCSR-1.16.1-OSX-SSG.mrpack  MCSR-1.16.1-Windows-RSG.mrpack  MCSR-1.16.1-Windows-SSG.mrpack  (+21 more)
(+6 files in other folders)
