//file:noinspection GroovyAssignabilityCheck
buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'com.redlimerl.mcsr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spongepowered.org/maven/"
    }
    maven {
        url "https://maven.fabricmc.net/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "net.fabricmc:fabric-loader:0.14.21"
    implementation "com.google.guava:guava:21.0"
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "org.jsoup:jsoup:1.10.3"
    implementation "org.ow2.asm:asm:9.2"
    implementation "org.ow2.asm:asm-analysis:9.2"
    implementation "org.ow2.asm:asm-commons:9.2"
    implementation "org.ow2.asm:asm-tree:9.2"
    implementation "org.ow2.asm:asm-util:9.2"
}

test {
    useJUnitPlatform()
}

shadowJar {
    destinationDirectory.set(file("$buildDir/../"))
}

jar {
    finalizedBy shadowJar
    manifest {
        attributes 'Main-Class': 'com.redlimerl.mcsr.MCSRModLoader'
    }
}